class Solution {
public:
    int firstStableIndex(vector<int>& nums, int k) {
       int n = nums.size();
        for(int i=0;i<n;i++){
            int left = nums[0];
            for(int j=0;j<=i;j++){
                left =max(left,nums[j]);
            }
            int right = nums[i];
            for(int j=i;j<n;j++){
                right = min(right,nums[j]);
            }
            if(left-right<=k){
                return i;
            }
        }
        return -1;
    }
};©leetcode
