class Solution {
public:
    unordered_set<string>wordSet;
    vector<int>dp;
    bool finding(string &s, int start){
        if(start==s.size()) return true;
        if(dp[start]!=-1) return dp[start];
        for(int end=start+1;end<=s.size();end++){
            string str = s.substr(start,end-start);
            if(wordSet.count(str) && finding(s,end))
                 return dp[start]=1;
        }
        return dp[start]=0;
    }
    bool wordBreak(string s, vector<string>& wordDict) {
        wordSet = unordered_set<string>(wordDict.begin(),wordDict.end());
        dp = vector<int>(s.size(),-1);
        return finding(s,0);
    }
};
